# selenium-flex-demo

./: .travis.yml  README.md  pom.xml  selfexdemo.war
src/main/java/org/jagdeep/example/selenium/flex/driver/: FlexWebDriver.java
src/main/java/org/jagdeep/example/selflexdemo/: CheckBox.java  DataGrid.java  DatePicker.java  DropDown.java  PushButton.java  Tab.java  TextInput.java
src/main/java/org/jagdeep/example/selflexdemo/app/config/: IConfig.java  SelFlexDemoAppConfig.java
src/main/java/org/jagdeep/example/selflexdemo/dataprovider/: TestDataProvider.java
src/main/java/org/jagdeep/example/ui/automation/util/: Util.java
src/test/java/org/jagdeep/example/selflexdemo/test/config/: TestConfig.java
src/test/java/org/jagdeep/example/selflexdemo/tests/: FlexUITest.java  TextInputTest.java
src/test/resources/: testng.xml
